[TEMPLATE]
DESCRIPTION=FinishLynx rtd item #'s
NUMFIELDS=91
[FIELD1]
NAME=RUNNING TIME
LENGTH=12
JUSTIFY=R
SAMPLE_TEXT=
[FIELD2]
NAME=RESERVED FOR FUTURE USE 1
LENGTH=20
JUSTIFY=R
SAMPLE_TEXT=
[FIELD3]
NAME=OFFICIAL" OR "UNOFFICIAL
LENGTH=10
JUSTIFY=R
SAMPLE_TEXT=
[FIELD4]
NAME=EVENT TITLE
LENGTH=36
JUSTIFY=R
SAMPLE_TEXT=
[FIELD5]
NAME=WIND READING OR "NO READING"
LENGTH=10
JUSTIFY=R
SAMPLE_TEXT=
[FIELD6]
NAME=EVENT NUMBER
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=
[FIELD7]
NAME=ROUND NUMBER
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD8]
NAME=HEAT NUMBER
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD9]
NAME="AUTO" OR "MANUAL" START
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=
[FIELD10]
NAME=NUMBER OF PARTICIPANTS
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD11]
NAME=RESERVED FOR FUTURE USE 2
LENGTH=10
JUSTIFY=R
SAMPLE_TEXT=
[FIELD12]
NAME=LINE 1; PLACE
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=000
[FIELD13]
NAME=LINE 1; LANE
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD14]
NAME=LINE 1; ID #
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD15]
NAME=LINE 1; NAME
LENGTH=30
JUSTIFY=R
SAMPLE_TEXT=Name
[FIELD16]
NAME=LINE 1; AFFILIATION
LENGTH=28
JUSTIFY=R
SAMPLE_TEXT=Team
[FIELD17]
NAME=LINE 1; TIME
LENGTH=11
JUSTIFY=R
SAMPLE_TEXT=00:00:00.00
[FIELD18]
NAME=LINE 1; LAP TIME
LENGTH=11
JUSTIFY=R
SAMPLE_TEXT=00:00:00.00
[FIELD19]
NAME=LINE 1; LAPS
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD20]
NAME=LINE 2; PLACE
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD21]
NAME=LINE 2; LANE
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD22]
NAME=LINE 2; ID #
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=
[FIELD23]
NAME=LINE 2; NAME
LENGTH=30
JUSTIFY=R
SAMPLE_TEXT=
[FIELD24]
NAME=LINE 2; AFFILIATION
LENGTH=28
JUSTIFY=R
SAMPLE_TEXT=
[FIELD25]
NAME=LINE 2; TIME
LENGTH=11
JUSTIFY=R
SAMPLE_TEXT=00:00:00.00
[FIELD26]
NAME=LINE 2; LAP TIME
LENGTH=11
JUSTIFY=R
SAMPLE_TEXT=00:00:00.00
[FIELD27]
NAME=LINE 2; LAPS
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD28]
NAME=LINE 3; PLACE
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD29]
NAME=LINE 3; LANE
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD30]
NAME=LINE 3; ID #
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=
[FIELD31]
NAME=LINE 3; NAME
LENGTH=30
JUSTIFY=R
SAMPLE_TEXT=
[FIELD32]
NAME=LINE 3; AFFILIATION
LENGTH=28
JUSTIFY=R
SAMPLE_TEXT=
[FIELD33]
NAME=LINE 3; TIME
LENGTH=11
JUSTIFY=R
SAMPLE_TEXT=00:00:00.00
[FIELD34]
NAME=LINE 3; LAP TIME
LENGTH=11
JUSTIFY=R
SAMPLE_TEXT=00:00:00.00
[FIELD35]
NAME=LINE 3; LAPS
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD36]
NAME=LINE 4; PLACE
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD37]
NAME=LINE 4; LANE
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD38]
NAME=LINE 4; ID #
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=
[FIELD39]
NAME=LINE 4; NAME
LENGTH=30
JUSTIFY=R
SAMPLE_TEXT=
[FIELD40]
NAME=LINE 4; AFFILIATION
LENGTH=28
JUSTIFY=R
SAMPLE_TEXT=
[FIELD41]
NAME=LINE 4; TIME
LENGTH=11
JUSTIFY=R
SAMPLE_TEXT=00:00:00.00
[FIELD42]
NAME=LINE 4; LAP TIME
LENGTH=11
JUSTIFY=R
SAMPLE_TEXT=00:00:00.00
[FIELD43]
NAME=LINE 4; LAPS
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD44]
NAME=LINE 5; PLACE
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD45]
NAME=LINE 5; LANE
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD46]
NAME=LINE 5; ID #
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=
[FIELD47]
NAME=LINE 5; NAME
LENGTH=30
JUSTIFY=R
SAMPLE_TEXT=
[FIELD48]
NAME=LINE 5; AFFILIATION
LENGTH=28
JUSTIFY=R
SAMPLE_TEXT=
[FIELD49]
NAME=LINE 5; TIME
LENGTH=11
JUSTIFY=R
SAMPLE_TEXT=00:00:00.00
[FIELD50]
NAME=LINE 5; LAP TIME
LENGTH=11
JUSTIFY=R
SAMPLE_TEXT=00:00:00.00
[FIELD51]
NAME=LINE 5; LAPS
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD52]
NAME=LINE 6; PLACE
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD53]
NAME=LINE 6; LANE
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD54]
NAME=LINE 6; ID #
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=
[FIELD55]
NAME=LINE 6; NAME
LENGTH=30
JUSTIFY=R
SAMPLE_TEXT=
[FIELD56]
NAME=LINE 6; AFFILIATION
LENGTH=28
JUSTIFY=R
SAMPLE_TEXT=
[FIELD57]
NAME=LINE 6; TIME
LENGTH=11
JUSTIFY=R
SAMPLE_TEXT=00:00:00.00
[FIELD58]
NAME=LINE 6; LAP TIME
LENGTH=11
JUSTIFY=R
SAMPLE_TEXT=00:00:00.00
[FIELD59]
NAME=LINE 6; LAPS
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD60]
NAME=LINE 7; PLACE
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD61]
NAME=LINE 7; LANE
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD62]
NAME=LINE 7; ID #
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=
[FIELD63]
NAME=LINE 7; NAME
LENGTH=30
JUSTIFY=R
SAMPLE_TEXT=
[FIELD64]
NAME=LINE 7; AFFILIATION
LENGTH=28
JUSTIFY=R
SAMPLE_TEXT=
[FIELD65]
NAME=LINE 7; TIME
LENGTH=11
JUSTIFY=R
SAMPLE_TEXT=00:00:00.00
[FIELD66]
NAME=LINE 7; LAP TIME
LENGTH=11
JUSTIFY=R
SAMPLE_TEXT=00:00:00.00
[FIELD67]
NAME=LINE 7; LAPS
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD68]
NAME=LINE 8; PLACE
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD69]
NAME=LINE 8; LANE
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD70]
NAME=LINE 8; ID #
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=
[FIELD71]
NAME=LINE 8; NAME
LENGTH=30
JUSTIFY=R
SAMPLE_TEXT=
[FIELD72]
NAME=LINE 8; AFFILIATION
LENGTH=28
JUSTIFY=R
SAMPLE_TEXT=
[FIELD73]
NAME=LINE 8; TIME
LENGTH=11
JUSTIFY=R
SAMPLE_TEXT=00:00:00.00
[FIELD74]
NAME=LINE 8; LAP TIME
LENGTH=11
JUSTIFY=R
SAMPLE_TEXT=00:00:00.00
[FIELD75]
NAME=LINE 8; LAPS
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD76]
NAME=LINE 9; PLACE
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD77]
NAME=LINE 9; LANE
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD78]
NAME=LINE 9; ID #
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=
[FIELD79]
NAME=LINE 9; NAME
LENGTH=30
JUSTIFY=R
SAMPLE_TEXT=
[FIELD80]
NAME=LINE 9; AFFILIATION
LENGTH=28
JUSTIFY=R
SAMPLE_TEXT=
[FIELD81]
NAME=LINE 9; TIME
LENGTH=11
JUSTIFY=R
SAMPLE_TEXT=00:00:00.00
[FIELD82]
NAME=LINE 9; LAP TIME
LENGTH=11
JUSTIFY=R
SAMPLE_TEXT=00:00:00.00
[FIELD83]
NAME=LINE 9; LAPS
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD84]
NAME=LINE 10; PLACE
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=
[FIELD85]
NAME=LINE 10; LANE
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
[FIELD86]
NAME=LINE 10; ID #
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=
[FIELD87]
NAME=LINE 10; NAME
LENGTH=30
JUSTIFY=R
SAMPLE_TEXT=
[FIELD88]
NAME=LINE 10; AFFILIATION
LENGTH=28
JUSTIFY=R
SAMPLE_TEXT=
[FIELD89]
NAME=LINE 10; TIME
LENGTH=11
JUSTIFY=R
SAMPLE_TEXT=00:00:00.00
[FIELD90]
NAME=LINE 10; LAP TIME
LENGTH=11
JUSTIFY=R
SAMPLE_TEXT=00:00:00.00
[FIELD91]
NAME=LINE 10; LAPS
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=
